<!DOCTYPE html>   
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>    
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Rubik+Mono+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=M+PLUS+Rounded+1c:wght@500&display=swap" rel="stylesheet">
<link href="bauhas_lt(RUS BY LYAJKA).ttf">
    </head>

   <body>
    <div class="evau" style="background-color: #45a7a1">
    <nav class="navbar navbar-expand-lg navbar-green">
        <div class="container-fluid">
            <a href="#" class="logo">
              <img src="ingg.PNG" alt="Логотип сайта">
            </a>
            <img src="farm.PNG" style="width: 100px; height: 40px;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#">Контакты</a>
                <a class="nav-link" href="#">О нас</a>
                <a class="nav-link" href="#">Услуги</a>
                <a class="nav-link" href="#">Поддержка</a>
              </div>
            </div>
          </div>
        </nav>
    </div>
  </div>
</nav>
        </div>
        </div>
      </nav>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-2">

    </div>
    <div class="col-sm-8">
      <div class="inner"><button type="submit" class="msgBtn2" onClick="return false;">Вакансии и волонтёрство</button></div>
      <div class="inner"><button type="submit" class="msgBtn2" onClick="return false;">Торговая площадка</button></div>
      <div class="inner"><button type="submit" class="msgBtn2" onClick="return false;">О нас</button></div>
      <div class="inner"><button type="submit" class="msgBtn2" onClick="return false;">Личный кабинет</button></div>
    </div>
    <div class="col-sm-2">

    </div>
  </div>



</div>

</div>

<div class="container-fluid d-flex flex-column justify-content-center align-items-center pupok">
<h2 class="otrava">Почему вы можете нам доверять?</h2>
<div class="container-meow text-center">
  <p class="content-text pt-2">Мы работаем на совесть и на качество, а не на прибыль. Нам важно ваше доверие и мы обязательно его заслужим. После сотрудничества с нами вы можете оставить свой отзыв на нашем сайте, это поможет развитию нашего предприятия.</p>
</div>
</div>

<div class="container-card">
<div class="row row-cols-1 row-cols-md-4 g-1">
  <div class="col">
    <div class="card">
      <img src="sotr.jpg" class="card text-center" alt="...">
      <div class="card-body">
        <img src="card1.PNG">
        <a href="#" class="btn btn-primary">Помощь</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="sotr2.jpg" class="card text-center" alt="...">
      <div class="card-body">
      <img src="card2.PNG">
      <a href="#" class="btn btn-primary">Работники</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="book.jpg" class="card text-center" alt="...">
      <div class="card-body">
      <img src="card3.PNG">
      <a href="#" class="btn btn-primary">Друзья</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="ponb.jpg" class="card text-center" alt="...">
      <div class="card-body">
        <img src="card4.PNG">
        <a href="#" class="btn btn-primary">Планы</a>
      </div>
    </div>
  </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    </body>
</html>

